#Server
PORT=3000
SERVER_PORT=3000


#DataBase
DATABASE_URL=

#Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2312d9a00a1b9a
SMTP_PASS=4aa124b535c6d3

#Cron
CRON_SCHEDULE=*/59 * * * *
NODE_ENV=production